<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>VideoPipelineTools</groupId>
  <artifactId>VideoPipelineTools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>VideoPipelineTools</name>
  <repositories>
  <repository>
    <id>Sonatype-public</id>
    <name>SnakeYAML repository</name>
    <url>http://oss.sonatype.org/content/groups/public/</url>
  </repository>
</repositories>
  <dependencies>
  <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.3.2</version>
      <scope>compile</scope>
  </dependency>
  <dependency>
    <groupId>org.yaml</groupId>
    <artifactId>snakeyaml</artifactId>
    <version>1.14-SNAPSHOT</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.lucene</groupId>
  	<artifactId>lucene-core</artifactId>
  	<version>4.7.1</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.lucene</groupId>
  	<artifactId>lucene-analyzers-common</artifactId>
  	<version>4.7.1</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.lucene</groupId>
  	<artifactId>lucene-queries</artifactId>
  	<version>4.7.1</version>
  </dependency>
  <dependency>
  	<groupId>org.apache.lucene</groupId>
  	<artifactId>lucene-queryparser</artifactId>
  	<version>4.7.1</version>
  </dependency>
  <dependency>
  	<groupId>org.bytedeco.javacpp-presets</groupId>
  	<artifactId>opencv</artifactId>
  	<version>2.4.9-0.8</version>
  </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>